
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } 
  100% {
    transform: rotate(0deg);
  }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  background-image: linear-gradient(to bottom, #19181d, #24153c);
}
*::-webkit-scrollbar-thumb {
  background-color: #551b7a;
  border-radius: 20px;
}
body {
    background-image: linear-gradient(to left bottom, rgba(16, 15, 15, 0.68), 
    rgba(12, 10, 22, 0.863)), url('../assets/imagens/home-bg.jpg');
    background-position-x: 50%, 50%;
    background-position-y: 0%, 0%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
}

header nav ul {
    display: flex;
    justify-content: center; 
    list-style-type: none;
    
}
header  nav ul li {
    cursor: pointer;
    padding: 20px ;
}
header  nav ul li a {
  font-size: 1.3em;
  color: white;
  text-decoration: none;
  text-align: center;
  
}
header  nav ul li a:hover {
  border-bottom:  #A410E3 2px solid;
}
#menu-hamburguer {
  display: none;
}
main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.text-main {
  position: relative;
  top: 60px;
  text-align: center;
  width: 485px;
  height: 470px;
  color: white;
}

.text-main h1, h2 {
  font-size: 2.4em;
}

.text-main p {
  font-size: 1.1em;
}

.corName {
  color: #A410E3;
}

.media-main {
  cursor: pointer;
  display: flex;
  align-items: end;
  position: relative;
  top: 200px;
    
}

.media-main i {
  font-size: 3em;
  color: #A410E3;
  margin-left: 15px;
  transition: .3s;
}

.media-main i:hover {
  transform: scale(1.1);
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2.1s; 
  animation-iteration-count: infinite; 
  transform-origin: 70% 70%;
  display: inline-block;
}
  
.main-img img{
  position: relative;
  left: 50px;
  width: 485px;
  height: 470px;
}

.about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about h1, .hab h1, .projt h1, .cont h1{
  font-size: 2.4em;
  color: white;
  text-align: center;
  margin: 24px 0px;
}
.about-info{
  display: flex;
  height: 100%;
  align-items: self-start;
  margin-top: 70px;
}
.about img {
  width: 485px;
}

.linha-h1 {
  border: 2px solid hsla(282, 87%, 48%, 0.26);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;;
  width: 50%;
}
.about-info p {
  color: rgba(255, 255, 255, 0.685);
  width: 700px;
  text-align: justify;
}

.hab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hab-info {
  display: flex;
  height: 100%;
  align-items: self-start;
  margin-top: 70px;
}

.hab p {
  color: rgba(255, 255, 255, 0.685);
  text-align: justify;
  width: 485px;
}
.hab i {
  font-size: 5em;
  color: #A410E3;
}
.icon-hab {
  width: 700px;

}
.card-hab {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  height: 130px;
  width: 190px; 
  border: 1px solid hsla(282, 87%, 48%, 0.425);
  box-shadow: rgba(89, 4, 168, 0.137) 4px 5px 4px 3px;
  transition: .3s;
}
.card-hab:hover {
  transform: scale(1.1);
  border: 2px solid #A410E3;
  
}

.projt {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

}
.projt h1 {
  margin-top: 0px;
}

.card-projt {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-around;
  row-gap: 60px;
  height: 100%;
  width: 92%;
  margin-top: 10px;
  
}
.info-card {
  text-align: center;
  position: relative;
  bottom: 100px;
}

.info-card h1{
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 0px;
}

.info-card i {
  font-size: 1.4em;
  color: #A410E3;
}

.projt img {
  filter: brightness(40%);
  opacity: 0.8;
  width: 290px;
}

.projt img:hover {
  filter: brightness(100%);
  opacity: 1;
}

.cards {
  height: 148px;
  transition: 0.3s;
}
.cards:hover {
  transform: scale(1.1);
}

.description {
  display: none;
  justify-content: end;
  width: 100%;
  position: relative;
  bottom: 4px;
  padding: 15px 15px;
  background: #212121;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.description a{
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #551b7a;
  font-weight: 600;
  cursor: pointer;
}

.description a:hover {
  text-decoration: underline;
  text-decoration-color: #551b7a;
}

.sobre-projct {
  display: none;
  flex-direction: column;
  background: #16171c;
  position: absolute;
  height: 100vh;
  width: 60%;
  overflow: hidden;
}

.sobre-projct i {
  position: relative;
  font-size: 2.3em;
  width: 40px;
  color: #A410E3;
  cursor: pointer;
  top: 40px;
  left: 670px;
  margin-top: 20px;
}

.sobre-projct .links {
  margin-bottom: 500px;
}

.info-pro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-pro h2 {
  color: #fff;
  font-size: 1.9em;
  margin-bottom: 60px;
}

.info-pro p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #ffffff80;
  width: 80%;
}
.info-pro ul {
  width: 76%;
}

.info-pro ul li {
  font-size: 16px;
  color: #ffffff80;
}
.links {
  display: flex;
  justify-content: space-evenly;
  
}

.links .btn {
  padding: 10px 30px;
  margin-top: 50px;
  border: 2px solid hsla(282, 87%, 48%, 0.425);
  box-shadow: rgba(89, 4, 168, 0.137) 4px 5px 4px 3px;
  border-radius: 6px;
  transition: 0.3s;
  cursor: pointer;
}
.links .btn:hover {
  background-color: #A410E3;
  transform: scale(1.2);
}
.links .btn a {
  color: #fff;
  text-decoration: none;
}


.cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-top: 70px;
}

.cont-info {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
 
}

.card-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid hsla(282, 87%, 48%, 0.425);
  box-shadow: rgba(89, 4, 168, 0.137) 4px 5px 4px 3px;
  width: 200px;
  height: 290px;
  margin: auto;
}

.card-cont:hover {
  border: 2px solid #A410E3;
}

.card-cont i {
  font-size: 5em;
  color: #A410E3;
  margin-bottom: 10px;
}

.card-cont p {
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.card-cont a {
  margin-top: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.card-cont a:hover {
  transform: scale(1.2);
}

.card-cont span {
  margin-top: 10px;
  font-size: 14px;
  color: #ffffff6c;
}

.hidden {
  opacity: 0;
  filter: blur(15px);
  transition: all 1s;
  transform: translateX(-100%);
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0);
  transition: all 1s;
}




